[0:06] Runato: Welcome to 常闇Family!
[0:06] *¥200* たう: 
[0:10] *¥200* みずみ水無月: 3Dおめでとうトワ様！！:_トワ文字:ating!!!頑張って！！
[0:14] *¥2,000* yusan toon: 3D化おめでとう
[0:14] *NT$150.00* NaCoCo: Towa sama!!!
[0:15] *$49.99* kylethe6th: 
[0:17] *¥1,000* ムスカ: 
[0:18] *¥500* ベーコン: トワ様3Dおめでとう✨
[0:18] *¥1,080* Tyrfing121: トワ様3Dおめでとぉおおお！🎉🎉
[0:23] *¥500* 来人: 大取がんばって！！
[0:23] *¥500* EMC2JAPAN: トワさんおめでとう
[0:24] *HK$50.00* ruska: ３Dおめでとうございます
[0:24] *$10.00* Kirito Morina: 
[0:25] *¥50,000* ニョロり: 3D化おめでとう！:_トワ様いえーい:初配信での夢がまた1つ叶って本当に嬉しい！今日はトワ様らしく楽しんね！本当におめでとう！
[0:28] *A$10.00* Shamiko: You can do this, Towa Sama! Believe in yourself!:_トワ様キラキラ::_トワ様キラキラ::_トワ様キラキラ::_トワ様いえーい::_トワ様いえーい:
[0:30] *¥200* シゲチー: トワ様3D化おめでとうございます。
[0:31] *¥500* サクノ: トワ様３Dおめでとうございます！！待ってました！！
[0:34] *¥500* ふじ: 
[0:38] *$99.99* Jimmy Huynh: Congratulations on 3D debut, Towa-sama!:_トワ様いえーい::_トワ様いえーい:
[0:40] *¥1,000* カムカム: トワ様３Dおめでとうございます！
[0:40] *¥10,000* 陣紅蓮: トワ様3Dおめでとうございます！一眷属としてこれからも応援していきます！ツイッターでおっしゃったとおり、最後まで楽しんでいってくださいね！
[0:41] *PHP 125.00* Chae: Goodluck Towa-Sama!! Don't feel nervous, us Kenzokus are here for you
[0:42] *¥1,000* 鼓草たんぽぽ: ３Dおめでとうございます！！
[0:43] *¥1,000* Dũng Vũ Đoàn Việt: 3Dお披露目おめでとうございます
[0:50] *$5.00* ksiyaskid: 
[0:51] *$100.00* Vicchi: You're going to drop a superchat, right Kenzoku bro?
[0:51] *¥250* 網戦士ネッティングさん: トワ様3D化おめでとうぅぅぅぅぅぅ！！！🎉🎉🎉
[0:53] *¥1,000* くろねこ: 3Dおめでとうございます🎉
[0:53] *$108.39* BlackHeart: 🎉トワ様3Dおめでとうございます。🎊:_トワ様いえーい:今日は大事な日ですね！気にせず頑張れば大丈夫です。私たちはあなたを見守り応援しています。Towa−sama GOGOGO :_ビビフレフレ: You Can do it! Family is here 👾:_トワ文字:-samaaaaaaa:_ビビフレフレ::_ビビフレフレ::_ビビフレフレ:
[0:54] *¥1,220* パチンカスNooooモップ: トワ様3D化おめでとうございます(っ´∀`)っ🍵
[0:58] *GTQ 7.00* Daniel Quiejú: 
[0:59] *¥5,000* 彰[akira]: 3Dおめでとうございます！
[1:00] *$50.00* MrRedCheeks: :_トワ様キラキラ::_トワ様キラキラ::_トワ様キラキラ::_トワ様キラキラ:
